//body file

function iwh() { 
  //Объявление переменных
  var a,b,c,d;
         a = +document.f.w.value,//Ввод массы человека в килограммах
         b = +document.f.h.value;//Ввод роста человека в сантиметрах
      	// Расчет
		 c= b/100;
		 d= a/(c*c);
		 d= d.toFixed(2); //округление до 2 разряда
		
		//Вывод результатов расчета на текстовое окно
			
		document.f.ind.value = d;//ИНДЕКС МАССЫ			 
 }